+++++++++++++++++++++++++(شعر و سجع)شعرگونه++++++++++++++++++++++++++++++++++
<نشانۀ جمع <ها
.گرت سیم آرمان‌ها اشک من سیم/ گرت زز آرزوها چهر من زر
ساده‌ها در پرده‌ها و باده‌ها در شیشه‌ها/ لیک اندر هریک از آن شیشه‌ها اندیشه‌ها.
لاله‌ها آسوده در کهسار‌ها/ نهر‌ها گردنده در گلزار‌ها.
حال‌ها دیده کام‌ها رانده/ باده‌ها خورده عیش ها کرده.
نبشتند در نامه‌ها، چامه‌ها/ بفرسود از آن چامه‌ها، خامه‌ها
بهار است گیتی پُر از رنگ‌وبوی/ به گل‌ها بیاراسته دشت روی
غنیمت شمارید پیغام هم / فراموشی است آخر این یادها
همان گل گر آن را زِ نو بار داد/ همان خانه‌ها کرد و خوشه نهاد
کمر را جیب خارا چاک می‌کرد/ دهان چشمه‌ها پر خاک می‌کرد
زِ هرجانب او را سه در سویِ باغ/ زِ گل‌ها همه باغ هم‌چون چراغ

**************************************************************
ها‌> شبه جمله>
**************************************************************
واژه‌های مرکب جدا
سپاسش نه اندرخور گفت‌و گوست/ چه گویی سپاسش که گوینده اوست
چون هنرمند شد به گفت‌و‌شنید/ هنرآموزیِ سلاح گُزید
باز گل‌بانگ پریشان می‌زنم/ آتشی در عندلیبان می‌زنم.
تا جرأت و پشتکار توأم نشود/ شیرازۀ کارها منظم نشود
گفتم اکنون سخن خوش که بگوید با من/ کان شکر لهجهٔ خوشخوان خوش الحان می رفت
جو کرده بر آب سیمگون طشت/ آبشخور تشنگان آن دشت
آتش به آهن اندر تیغ نبرد توست/ واهن به آتش اندر تیرکمان توست
ریشت جوال گوز و بروتت جوال دوز/ جمله شکم چو خنب و دهان همچو خنبره
دوم روز نزد یکی چشمه‌سار/ رسیدند زی پهلوان سوار
زهر غم بس که فراون شده در شهر وصال/ غیرت گریهٔ تلخ است شکرخند آن‌جا

*******************************************************************
فعل ‌هایی با دو بخش جدا
گر عقل و گر وهم و ظنّ گفته‌است/ کسی هرچه گوید سخن گفته‌است
ترا سپهر چه خوانده است عمده حالم/ ترا زمانه چه گفته است پیکر پیکار
چگونه منکر و کافر شوم به نعمت تو/ چو گفته باشم در صد قصیده طیان
نگویم بداندیش را نیز بد/ کزان گفته باشم بداندیش خود
از واقعه ای ترا خبر خواهم کرد/ و آنرا به دو حرف مختصر خواهم کرد
با عشق تو در خاک نهان خواهم شد/ با مهر تو سر ز خاک بر خواهم کرد
اگر بجاه وی از آفتاب نامه رسد/ نوشته باشد عنوان که عبده و فداه
خدمت تست گرامی تر و شایسته ترم/ تا همی زنده بوم خدمت تو خواهم کرد
قدح دمید لبالب خراب گو شده باشم/ اگر هلاک شوم در شراب گو شده باشم
نه خنده ای و نه نگاهی تو را ازین چه تفاوت/ شکنجه خوار دو صد پیچ و تاب گو شده باشم
چو خون شده است سرشک رزان ناشده خون/ که رز بصورت پیران شده است ناشده پیر

*******************************************************************
فعل ‌هایی با دو بخش چسبیده
گرچه پیر دروغ‌زن شده‌ام/ نوجوان‌کردهٔ سخن شده‌ام
شعر به توحید خدا گفته‌ام/ منقبت آل‌عبا گفته‌ام
چه‌مقدار بی‌دست‌وپا گفته‌ام/ که حرف برو را بیا گفته‌ام
وادی و کوه و بیابان رفته‌ام/ عالمی در عهد طوفان رفته‌ام
پسِ گفت‌گوی کسان رفته‌ای/ به توفان وهم و گمان رفته‌ای
دیگر ز نقش نامة اعمال ما مپرس/ نظاره‌ای به لوح تماشا نوشته‌ایم
در متون خوانده‌ایم که اگر آدمیزاد در آغاز ِ سال هرچیزی مراد کند، تا آخرِ سال پیدرپی برسد
ای برتر از خیال و قیاس و گمان و وَهم/ وز هرچه گفته‌اند و شنیدیم و خوانده‌ایم
که ما قصّة حاجتش خوانده‌ایم/ هم اندر زمان کامِ دوی رانده‌ایم
من الیف مرغزاری بوده‌ام/ در زلال و روضه‌ها آسوده‌ام
هم‌چو زلف بُتان ز بدمِهری/ دل آسوده‌ام پریشان کرد
مانده‌ام از یار دور و زنده‌ام/ زین گنه تا زنده‌ام شرمنده‌ام
نه برای رخت مخمل مانده‌ایم/ ازبرایِ نان معطّل مانده‌ایم
ای برتر از خیال و قیاس و گمان و وَهم/ وز هرچه گفته‌اند و شنیدیم و خوانده‌ایم
بسی بر لبش کامران بوده‌ام/ بسی بر کنارش من آسوده‌ام
یاران فسانه‌های تو و من شنیده‌اند/ دیدن ندیده و نشنیدن شنیده‌اند


***********************************************************************
فعل مرکب













**************************************************************************
 فعل با : می
بیدلی صبر نیندوخته‌ای می‌خواهد/ عاشقی چشم نظردوخته‌ای می‌خواهد
مسکنم ساکن صحرای فنا می‌داند/ همه‌کس حال من بی‌سروپا می‌داند
مرا مساز که عشقم خراب می‌سازد/ کتان صبر مرا ماهتاب می‌سازد
به آتش‌گاه می‌ماند درونم/ به کوه برف می‌ماند برونم
چنان بد که آن بی منش تشت زهر/ کنون تشت می شد به مشکوی ما
که پیش من آید به هنگام جنگ/ همی گفت و می بود جوشان بسی
وگر می بود پاک مستان شوند/ بدو گفت شاها ردا بخردان
می گفتم یار و می ندانستم کیست/ می گفتم عشق و می ندانستم چیست
فرود آمد از باره شاداب دل/ یکی جام می خواست از می گسار
لطفی اگرکنی به نگاهی چه می شود/ خشنود اگر شوم زتو گاهی چه می شود
سیراب اگر شود ز توای ابر مرحمت/ در خشکسال هجر گیاهی چه می شود


*************************************************************
ی:اضافه
رهروی کعبه تمنّا می‌داشت/ لیکنش مادر ازآن وامی‌داشت
رهروی طنّاز کرد از وی سؤال/ کای پریشان‌صورت و آشفته‌حال
کار من جست‌وجوی او دایم کار او نیز جستجوی منست.
بنای بی‌خللش چون بنای روضۀ خلد/ هوای معتدلش چون هوای عالم جان
تا لب ساغر او بوسه دهد/ همه تن غنچه‌ی گل را دهن است
ای صبا زنده کن این مرده‌ی دل‌غم‌زده را/ تو که خاصیت انفاس مسیحا داری







***************************************************************
ای: نکره
فروشد عقل‌ها در قطره‌ای آب/ همه در قطره‌ای گشتند غرقاب












**********************************************************
برخی پسوندها مانند «تر» و «ترین»













**********************************************************
برخی پسوندها مانند «تر» و «ترین»
نیایدْش دستورِ نادان به‌کار دبیران نادان و نااستوار.
چون از آن‌ روز نیندیشی/ که بریده شود درو انساب‌؟
نان خشکی که به خوناب جگر تر گردد/ به ز حلوای نبات‌ست و زرّوسیم به‌غصب
ه خونش سرشتند و کردند تر/ کشیدند وی را به‌نزدِ پدر





***************************************************************
واژه «تر»



**********************************************************
برخی پسوندها مانند : شده






*****************************************************************
قواعد جدانویسی : برای مثال، اگر دو کلمۀ «آن» و «این» قبل از یک اسم بیایند


********************************************************************
جدا کننده غبر قطعی مثل .




***********************************************************************
پشوند و پسوند



***************************************************************************
جدا کردن حرف ندا 




****************************************************************************
جدا کردن ست مانند : اوست
